<!DOCTYPE html>
<html>
<head></head>
<title>Home</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="5Gimages/5g12.jpg" type="image/jpg"/>
   <style style="text/css">
     
        #reg{
    float: right;
    background-color: #004949;
    width: 120px;
    height: 50px;
    border-radius: 30%;
    margin-right:33px;
    margin-top: 3px;
}
#reg a{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    font-size: 25px;
}
#reg:hover{
    border:3px solid brown;
    cursor: pointer;
}
#bb{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: url(5Gimages/tower1.jpg);
  position: relative;
  animation-name: sub3;
  animation-duration: 6s;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: -2px;
  animation: sub3 10s  infinite;
  animation-delay: 0s;
  cursor: pointer;
  z-index: 3;
}

@keyframes sub3 {
  0%   {background-image: url(5Gimages/robot.gif);  transform: rotate(20deg)}
  20%  {background-image: url(5Gimages/robot.gif);   transform: rotate(180deg)}
  40%  {background-image: url(5Gimages/robot.gif);  transform: rotate(360deg)}
  60%  {background-image: url(5Gimages/robot.gif);  transform: rotate(90deg)}
  80% {background-image: url(5Gimages/robot.gif);   transform: rotate(220deg)}
  100% {background-image: url(5Gimages/robot.gif);  transform: rotate(0deg) ;}
}

#cc{
    z-index: -1;
   
}

#dd{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-image: url(5Gimages/tower1.jpg);
  position: relative;
  animation-name: sub1;
  animation-duration: 6s;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: -2px;
  animation: sub1 10s  infinite;
  animation-delay: 0s;
  cursor: pointer;
  z-index: 3;
}

@keyframes sub1 {
  0%   {background-image: url(5Gimages/robot.gif); bottom: 10px;  transform: rotate(20deg)}
  20%  {background-image: url(5Gimages/robot.gif);   bottom: 0; transform: rotate(180deg)}
  40%  {background-image: url(5Gimages/robot.gif);  bottom: 10px; transform: rotate(360deg)}
  60%  {background-image: url(5Gimages/robot.gif);  bottom: 0; transform: rotate(90deg)}
  80% {background-image: url(5Gimages/robot.gif);    bottom: 10px;transform: rotate(220deg)}
  100% {background-image: url(5Gimages/robot.gif);  bottom: 0; transform: rotate(0deg) ;}
}

#dd:hover{
    cursor: pointer;
    animation: none;
}
#aa{
    z-index: -1;
   
}
.all{
  width: 1000px;
  margin-left: 200px;
  margin-top: 20px;
  height: 600px;
  border: 3px solid #336;
  border-radius: 10%;
  padding: 10px;
  background-image: url(5Gimages/5g16.jpg);
  background-size: cover;
  margin-bottom: 50px;
}
.st{
  width: 800px;
  height: 500px;
  margin: 50px 100px;
  padding: 10px;
  border: 3px solid red;
  border-radius: 10%;
  background-image: url(5Gimages/5g1.jpg);
  background-size: cover;
}
.nd{
  width: 600px;
  height: 400px;
  margin: 50px 100px;
  padding: 10px;
  border: 3px solid green;
  border-radius: 10%;
  background-image: url(5Gimages/5g10.jpg);
  background-size: cover;
}
.srd{
  width: 400px;
  height: 300px;
  margin: 50px 100px;
  padding: 10px;
  border: 3px solid red;
  border-radius: 10%;
  background-image: url(5Gimages/5g12.jpg);
  background-size: cover;
}
.fth{
  width: 200px;
  height: 200px;
  margin: 50px 100px;
  padding: 10px;
  border: 3px solid green;
  border-radius: 10%;
  background-image: url(5Gimages/tower3.gif);
  background-size: cover;
}

.all:hover{
  cursor: pointer;
}
.st:hover{
  cursor: pointer;
  width: 850px;
  height: 530px;
  border: 5px solid red;
    transition-duration: 2s;

}
.nd:hover{
  cursor: pointer;
  width: 650px;
  height: 430px;
  border: 5px solid green;
  transition-duration: 2s;

}
.srd:hover{
  cursor: pointer;
  width: 550px;
  height: 350px;
  border: 5px solid green;
  margin-top: -100px;
  margin-left: -100px;
  transition-duration: 2s;
}
.fth:hover{
  cursor: pointer;
  width: 750px;
  height: 450px;
  border: 5px solid green;
 /* margin-top: -50px;
  margin-left: -100px;*/
  transition-duration: 2s;
}
.img{
  width: 800px;
  height: 700px;
  margin:0 auto;
  margin-top: 10px;
  background-image: url(5Gimages/gorfa.jpg);
  border:10px solid #6e4672;
  background-repeat: none;
  background-size: cover;
  margin-bottom: 30px;
}
.img ul{
  width: 150px;
  padding: 3px;
  position: absolute;
  margin-top: 3px;
}
.img ul li{
  list-style-type: none;
  float: left;
  overflow: hidden;
  width: 60px;
  height: 60px;
  border:3px solid #fff;
}
.img ul li:hover img{
 position: absolute;
 left: 130px;
 top: -15px;
 width: 640px;
 height: 680px;


}
.img ul li:hover {
  border-color: red;
}
    </style>

<body>
 
      <div class="topnav">
        <button id="reg"><a href="registration.html">Register</a></button>
      <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="SC.html">Smart City</a></li>
          <li><a href="game.html">play game</a></li>
          <li><a href="home.html" class="active">Smart Home</a></li>
          <li><a href="device.html">Network Device</a></li>
         
      </ul>
    </div>

    <div class="bounce">
      <marquee behavior="alternate" direction="left" scrollamount="30" >
          <img id="bb" src="5Gimages/5g1.jpg" width="400px" height="400px">
       
</marquee>
    <img id="cc" src="5Gimages/road1.jpg" width="100%" height="50px">
    </div>
      <div class="bounce">
      <marquee behavior="alternate" direction="left" scrollamount="20" >
          <img id="dd" src="5Gimages/5g1.jpg" width="400px" height="400px">
       
</marquee>
    <img id="aa" src="5Gimages/road1.jpg" width="100%" height="50px">
    </div>

<hr style="background-color: red; height: 10px;">
    <div class="all">
  
      <div class="st">
         
        <div class="nd">
           
          <div class="srd">
             
            <div class="fth">
               
            </div>
          </div>
        </div>
      </div>
    </div>


<div class="img">
  <ul>
      <li> <img id="img1" src="5Gimages/car6.gif" ></li>
      <li><img id="img2" src="5Gimages/5g10.jpg" ></li>
      <li><img id="img3" src="5Gimages/5g11.jpg" ></li>
      <li><img id="img4" src="5Gimages/5g12.jpg" ></li>
      <li><img id="img5" src="5Gimages/5g13.jpg" ></li>
      <li><img id="img6" src="5Gimages/car4.gif" ></li>
      <li><img id="img7" src="5Gimages/5g7.jpg" ></li>
      <li><img id="img8" src="5Gimages/5g9.jpg" ></li>
      <li><img id="img9" src="5Gimages/5g3.jpg" ></li>
      <li><img id="img10" src="5Gimages/5g6.jpg" ></li>
      <li><img id="img11" src="5Gimages/5g16.jpg" ></li>
      <li><img id="img12" src="5Gimages/5g15.jpg" ></li>
      <li><img id="img13" src="5Gimages/5g9.jpg" ></li>
      <li><img id="img14" src="5Gimages/5g4.jpg" ></li>
      <li><img id="img15" src="5Gimages/5g5.jpeg" ></li>
      <li><img id="img16" src="5Gimages/5g20.gif" ></li>
  </ul>
</div>
<script type="text/javascript">
  var img1=document.getElementById("img1");
   var img2=document.getElementById("img2");
    var img3=document.getElementById("img3");
     var img4=document.getElementById("img4");
      var img5=document.getElementById("img5");
       var img6=document.getElementById("img6");
        var img7=document.getElementById("img7");
         var img8=document.getElementById("img8");
          var img9=document.getElementById("img9");
           var img1=document.getElementById("img1");
            var img11=document.getElementById("img11");
             var img12=document.getElementById("img12");
              var img13=document.getElementById("img13");
               var img14=document.getElementById("img14");
                var img15=document.getElementById("img15");
                 var img16=document.getElementById("img16");
  img1.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/car6.gif)"}
   img2.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g10.jpg)"}
    img3.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g11.jpg)"}
     img4.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g12.jpg)"}
      img5.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g13.jpg)"}
       img6.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/car4.gif)"}
        img7.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g9.jpg)"}
         img8.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/car6.gif)"}
          img9.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/car6.gif)"}
           img10.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g7.jpg)"}
            img11.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g9.jpg)"}
             img12.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g3.jpg)"}
              img13.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g6.jpg)"}
               img14.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g4.jpg)"}
                img15.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g5.jpeg)"}
                 img16.onclick=function(){ document.body.style.backgroundImage="url(./5Gimages/5g20.gif)"}

</script>
</body>

</html>