<!DOCTYPE html>
<html>
<head>
	<title>Responsive Menu</title>
	<style type="text/css">
	@media (min-width:992px ) {
		
			p{
				width: 29%;
		        margin-left: 2%;
				border: 2px solid black;
				background-color: #aaa;
				display: inline-block;
				padding-left: 1%;
				padding-bottom: 1%;
				font-weight: bold;

	
			}
			h1{
				margin-bottom: 10px;
				margin-left: 40%;
			}
			#spa1,#spa2,#spa3{
		
				font-size: 20px;
				font-weight: bold;
				padding: 2%;
                float: right;
                border:2px solid black;
                width:30%;
                height: 5%;
                text-align: center;
                border-right: 0px;
                border-top: 0px;
                margin-bottom: 2%;
			}
	}
	@media (min-width: 768px) and (max-width: 991px){

			#para1,#para2{
				width: 45%;
		        margin-left: 2%;
				border: 2px solid black;
				background-color: #aaa;
				display: inline-block;
				padding-left: 1%;
				padding-bottom: 1%;

	
			}
				#para3{
				width: 94%;
		        margin-left: 2%;
				border: 2px solid black;
				background-color: #aaa;
				display: inline-block;
				padding-left: 1%;
				padding-bottom: 1%;

	
			}
			h1{
				margin-bottom: 10px;
				margin-left: 40%;
			}
			#spa1,#spa2,#spa3{
				font-size: 20emf;
				font-weight: bold;
				padding: 2%;
                float: right;
                border:2px solid black;
                width:30%;
                height: 5%;
                text-align: center;
                border-right: 0px;
                border-top: 0px;
                margin-bottom: 2%;
			}
		
	}
	@media (max-width: 767px){

			p{
				width: 94%;
		        margin-left: 2%;
				border: 2px solid black;
				background-color: #aaa;
				/*display: inline-block;*/
				padding-left: 1%;
				padding-bottom: 1%;
				font-weight: bold;


	
			}
			h1{
				margin-bottom: 10px;
				margin-left: 40%;
			}
			#spa1,#spa2,#spa3{
				font-size: 20emf;
				font-weight: bold;
				padding: 2%;
                float: right;
                border:2px solid black;
                width:30%;
                height: 5%;
                text-align: center;
                border-right: 0px;
                border-top: 0px;
                color: ;
             
			}		
	}

		
	</style>
</head>
<body>
<h1>Our Menu</h1>

<p id="para1" ><span id="spa1" style="background-color: pink; opacity: 0.9; font-weight: bold;">Chicken</span><br><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
</p>
<p id="para2"><span id="spa2" style="background-color:rgb(180, 30, 30);color: white;">Beef</span><br><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<p id="para3" ><span id="spa3" style="background-color:#ffeb5c;">Sushi</span><br><br><br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</p>

</body>
</html>