<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@media (min-width:600px ) {
   .nav,p{
   	background-color: #ccc;
   	color: black;

		
	}
	.nav{
		border-top: 2px solid black;
       border-bottom: 2px solid black;
      padding-left: 5%;
	}
	p{
		padding: 5px;
		font-weight: bold;
	}
	.dropbtn,.dropdown a,i,hr,.fd{
		display: none;
	}
   }
@media (max-width:599px ) {
	.nav{
		background-color: #ccc;
	}
	  .nav,p{
	
   	background-color: #ccc;
   	color: black;

		
	}
  .nav span{
    display: none;
  }
	.nav{
		border-top: 2px solid black;
       border-bottom: 2px solid black;
      padding-left: 5%;
	}
	p{
		padding: 5px;
		font-weight: bold;
	}
	.dropbtn {
  background-image: url(img/drop.png);
  background-size: cover;
  width:40px;
  cursor: pointer;
  margin-left: 400px;
  height: 40px;
  margin-bottom: 2px;
  padding: 2px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: gray;
  border: 1px solid black;
  position: static;
}

.dropdown {
  position: static;
  display: inline-block;
  }

.dropdown-content {
  display: none;
  position: static;
  background-color: #f1f1f1;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  min-width: 10px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 50%;
   }

.dropdown a:hover {background-color: #fff;}

.show {display: block; float: left;margin-top: -2px;width:80%; margin-left: -30px;}
.hrr{
	height: 4px;

}
.hrr i{
	margin-top: -15px;

}
}


</style>
</head>
<body>

<div class="nav">
   <span><strong style="font-size: 30px;">Food  , LLC</strong></span>
<div class="dropdown">
<strong class="fd" style="font-size: 20px;">Food , LLC</strong>   
<button onclick="myFunction()" class="dropbtn">
<i style="color: green;" class="fa-regular fa-list-dropdown"></i>
 </button>
  <div id="myDropdown" class="dropdown-content">
  	<hr>
    <a href="#home"><strong>Chicken</strong></a><hr>
    <a href="#about"><strong>Beef</strong></a><hr>
    <a href="#contact"><strong>Sushi</strong></a><hr>
  </div>
</div>	
</div>
<h1 style="margin-top: 10px;margin-bottom: 20px;margin-left:37%; background-color: #fff;border: none;">Our Menu</h1>
<p> <strong style="margin-left: 38%; font-size: 20px;">Chicken</strong><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>	

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
