<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Advert</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
	.advert{
			width: 200px;
			height: 200px;
			border:2px solid red;
			background-image: url(shoes/ko8.jpeg);
			position: relative;
			background-size: 200px;
			animation: adv 70s infinite;
		}
		@keyframes adv{
			0%{top: 0;left: 0px;
			transform: rotateX(45deg);}
			50%{top:300px;left: 1200px;
				transform: rotateY(127deg);}
			100%{top: 0px;left: 0px;  transform: rotateZ(90deg);}

		}
		.img{
			font-weight: bold;

		}
		.img:hover{

			cursor: pointer;
			width: 11px;
			height: 11px;
		}
	</style>
</head>
<body>
		<div class="advert">

		<button type="cancel">
		<img src="shoes/ex.jpg" width="10px" height="10px">
	</button>
	
	</div>
</body>
</html>