<!DOCTYPE html>
<html>
<head>
	<title>Infrastructure</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="home/inf10.jpg" type="image/jpg"/>
	<style type="text/css">
		.advert{
			width: 200px;
			height: 200px;
			border:5px solid red;
			background-image: url(shoes/ko8.jpeg);
			position: relative;
			animation: adv 70s infinite;
			z-index: 99999 !important;
			overflow: hidden;
		}
		@keyframes adv{
			0%{top: 0;left: 0px;
			transform: rotateX(45deg);}
			50%{top:300px;left: 1200px;
				transform: rotateY(127deg);}
			100%{top: 0px;left: 0px;  transform: rotateZ(90deg);}

		}
		.img{
			font-weight: bold;background-repeat: no-repeat;
			background-size: cover;
		;

		}
		.img:hover{

			cursor: pointer;
			width: 11px;
			height: 11px;
			
		}
		#xcbtn {
			width: 50px;
			height: auto;
			padding: 10px;
			margin: 10px;
			float: right;
					}
	</style>
</head>
<body>
	<script type="text/javascript">
		window.onload=function(){
			var btn=document.getElementById("xcbtn");
			var advt=document.getElementById("bb");
			btn.onclick=function(){
				if (advt.style.display=="visible") {
					advt.style.display = "hidden";
				}
				else{
					advt.style.diplay="visible";
				}
			}

			advt.onmouseover=function(){
			animation: none;
			}
		
		}

	
	</script>

	<div class="topheader" style="background-image: url('home/inf2.jpg'); color: black;">
		<h1>欢迎光临</h1>
		<h2>@李本淘宝</h2>
		<h4>希望你们都支持我！</h4>
	</div>
	<div class="navbar">
		<ul>
		<li > <a href="index.html"> Home</a></li>
		<li><a href="el.html" target="here">Electronics</a></li>
		<li class="active"><a href="inf.html" target="here">Infrastructure</a></li>
		<li><a href="shoes.html">Shoes</a></li>
		<li><a href="cloth.html">Clothes</a></li>
		<li><a href="fruit.html">Fruits</a></li>
		<li><a href="sport.html">Sports</a></li>
		<li><a href="medicine.html">Medicine</a></li>
		<li><a href="inter.html">Intertainments</a></li>
	</ul>
	</div>
<div class="infra">
	<div  class="advert" id="bb">
		<button id="xcbtn" type="cancel">X</button>
		<img src="shoes/ko8.jpeg" alt="" width="200px" height="130px">	
	</div>
	<table align="center">
		<tr>
			<td><img src="home/Inf1.jpg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			<td><img src="home/inf2.jpg" height="400px" width="550px"><br> <button> price:200USD</button></td>

		</tr>
		<tr>
			<td><img src="home/inf10.jpg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			<td><img src="home/inf4.jpeg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			
		</tr>
		<tr>
			<td><img src="home/inf5.jpeg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			<td><img src="home/inf6.jpeg"  height="400px" width="550px"><br> <button> price:200USD</button></td>
			
		</tr>
		<tr>
			<td><img src="home/inf9.jpeg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			<td><img src="home/inf7.jpeg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			
		</tr>
		<tr>
			<td><img src="home/inf12.jpeg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			<td><img src="home/inf11.jpeg" height="400px" width="550px"><br> <button> price:200USD</button></td>
			
		</tr>
	</table>
	</div>

		<div class="footer">
		<footer>
			&copy;<script type="text/javascript">
				document.write(new Date().getFullYear());
			</script>
			All right reserved.
			@李本淘宝
		</footer>
	</div>
</body>
</html>